APP_NAME=Api-v5.6-chocoonline
APP_ENV=local
APP_KEY=base64:sCA7WSLh/5YmbIvbSpFjRDLVcE21W1BZ60I6FxEMLks=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u503554587_based
DB_USERNAME=u503554587_userd
DB_PASSWORD=f&OCRBXF?;D+YLR

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=mail.gmail.com
MAIL_PORT=587
MAIL_USERNAME=chocoonlinerevista@gmail.com
MAIL_PASSWORD=El_gato19863020
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

FACEBOOK_ID=257644858077412
FACEBOOK_SECRET=841950715b7c41ba5eb2e885ad73cb75
FACEBOOK_URL=http://localhost:8000/login/facebook/callback

TWITTER_ID=1qovTE4CUdBmA1QuHaRGFOvnW
TWITTER_SECRET=hGwnTzH1pn8ZHnIjWrOkP1xxAKAQjLMgs7JDTFGyJfwG4nl3Lo
TWITTER_URL=http://localhost:8000/login/twitter/callback

GOOGLE_ID=584289103484-minbn60i0icbt3i6h1jbi01ninv31p0h.apps.googleusercontent.com
GOOGLE_SECRET=wg1Jtk_zIKb4AJQ7DiqwRZjJ
GOOGLE_URL=http://localhost:8000/login/google/callback

GITHUB_ID=
GITHUB_SECRET=
GITHUB_URL=http://localhost:8000/login/github/callback

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
